{
    "cSpell.words": [
        "Ajay",
        "bmdv",
        "dyph",
        "iehwe",
        "kgor",
        "lyhr",
        "mydb",
        "ngrok",
        "qilxea",
        "qrhp",
        "ugwk"
    ]
}